@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Regular/Circe-Regular.woff') format('woff2'),
        url('../fonts/Circe-Regular/Circe-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
